<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }

    h1 {
        text-align: center;
        color: gold;
    }

    h2 {
        text-align: center;
        
    }

    body {
  background-image: url('gg.png');
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.myButton {
    text-align: center;
}
</style>
</head>
<body>
<h1>
    STAR CUPS
</h1>
<h2>50 years of Inspiring and Nurturing the Human Spirit</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="Original-SBUX-logo.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  
  <img src="SBUX_1987.png" style="width:50%">
  
</div>

<div class="mySlides fade">
  
  <img src="starbucks-logo-1992.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
    
    <img src="Starbucks_Corporation_Logo_2011_200.jpg" style="width:50%">
    
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>


<button id="myButton" class="float-left submit-button" >PLAY STAR CUPS</button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "catch.html";
    };
</script>

</body>
</html> 